language: python

python:
  - "3.6"

# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install codecov 
  - pip install coveralls
  - pip install pytest-cov

addons:
  postgresql: "9.6"

#Starting postgres
services:
  - postgresql

before-scripts:
  - psql -c 'create database fast_food_db;' -U postgres
  - psql -c 'create database test_fast_food_db;' -U postgres

script:
# scripts to run
  - coverage run --source=server/app/test -m pytest -v
  - ls -l
  - coverage report

after_success:
  - codecov
  - coveralls
  