language: python

python:
  - "3.6"

# command to install dependencies
install:
  - pip install -r server/requirements.txt
  - pip install codecov
  - pip install pytest-cov

script:
# scripts to run
  - coverage erase
  - coverage run server/app/test && coverage html
  - py.test --cov test


after_success:
  - codecov
  - coveralls